amplify/backend/api/amplifyDatasource/schema.graphql

type Configuration @model @auth(rules: [{allow: public}]) {
  id: ID!
  key: String
  value_float: Float
  value_string: String
}

enum AdressType {
  FISCAL
  DELIVERY
}

type Address @model @auth(rules: [{allow: public}]) {
  id: ID!
  location: String
  postal_code: String
  country: String
  type: AdressType
  entityID: ID! @index(name: "byEntity")
}

type Entity @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  phone: String
  email: String
  fiscal_id: String
  public: Boolean
  Addresses: [Address] @hasMany(indexName: "byEntity", fields: ["id"])
}

type Image @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  priority: Int
  content: String!
  itemID: ID! @index(name: "byItem")
}

enum Dimension {
  WIDTH
  HEIGHT
  LENGTH
  WEIGHT_KG
}

type Item @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  notes: String
  price_eur: Float!
  creation: AWSDate
  dimensions: [Dimension]
  priority: Int
  Images: [Image] @hasMany(indexName: "byItem", fields: ["id"])
  active: Boolean
}
