site/amplify/backend/api/amplifyDatasource/schema.graphql

type Item @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  notes: String
  price_eur: Float
  priority: Int
  active: Boolean!
  images: [Image] @hasMany(indexName: "byItem", fields: ["id"])
  width_mm: Float
  height_mm: Float
  length_mm: Float
  weight_g: String
}

type Image @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  priority: Int
  content: String!
  itemID: ID! @index(name: "byItem")
}

type Entity @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  phone: String
  email: String
  fiscal_id: String
  public: Boolean!
  addresses: [Address] @hasMany(indexName: "byEntity", fields: ["id"])
}

enum AdressType {
  DELIVERY
  FISCAL
}

type Address @model @auth(rules: [{allow: public}]) {
  id: ID!
  location: String!
  postal_code: String!
  country: String!
  type: AdressType!
  entityID: ID! @index(name: "byEntity")
}

type Configuration @model @auth(rules: [{allow: public}]) {
  id: ID!
  key: String!
  value_float: Float
  value_string: String
}
